# JustGo

./: .dockerignore  .env.example  .gitignore  README.Docker.md  README.SeedData.md  README.md  SECRETS_GUIDE.md  docker-compose.yml  import-seed-data.sh  setup-db.sh
JustGo/JustGo/: JustGo.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json  package-lock.json  package.json
JustGo/JustGo/Areas/Identity/Data/: ApplicationDbContext.cs
JustGo/JustGo/Controllers/: BaseController.cs  BlogController.cs  HomeController.cs  IdenetityController.cs  LoginController.cs  MapController.cs  ScheduleController.cs  SearchController.cs
JustGo/JustGo/Data/: ApplicationDbContext.cs
JustGo/JustGo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JustGo/JustGo/Models/: ApplicationUser.cs  Blog.cs  BlogDetails.cs  Class.cs  ErrorViewModel.cs  IPlaceWeatherRepostiory.cs  IScheduleRepostioy.cs  Place.cs  PlaceWeatherRepostiory.cs  Schedule.cs  ScheduleDetails.cs  TravelContext.Functions.cs  TravelContext.cs  UserKeep.cs  Weather.cs  fn_seleFoodDistanceResult.cs  fn_seleHotelDistanceResult.cs  fn_selePlaceDistanceResult.cs  fn_seleSpotDistanceResult.cs
JustGo/JustGo/Properties/: launchSettings.json
JustGo/JustGo/Repository/: BlogRepostioy.cs  IBlogRepostioy.cs  IPlaceWeatherRepostiory.cs  IScheduleRepostioy.cs  IUnitOfWork.cs  IUserKeepRepostiory.cs  PlaceWeatherRepostiory.cs  ScheduleRepostioy.cs  UnitOfWork.cs  UserKeepRepostiory.cs
JustGo/JustGo/Services/: EmailSender.cs
JustGo/JustGo/ViewModels/: BlogVM.cs  ScheleVM.cs  SelectPlaceVM.cs  UserKeepVM.cs  UserVM.cs
JustGo/JustGo/Views/Home/: EditBlog.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  Select.cshtml  UserCatelog.cshtml  blog.cshtml  check.cshtml  itinerary.cshtml
JustGo/JustGo/Views/Login/: Login.cshtml
JustGo/JustGo/Views/Map/: Index.cshtml
JustGo/JustGo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout2.cshtml  _LoginPartial.cshtml  _messagePartial.cshtml
JustGo/JustGo/wwwroot/css/: __layout.css  check.css  editblog.css  main.css  showblog.css  site.css
JustGo/JustGo/wwwroot/img/: PlaceMarker.txt
JustGo/JustGo/wwwroot/js/: nabarcontroll.js  site.js  vue2-dev.js
JustGo/JustGo/wwwroot/scss/: check.scss  index.scss  itinerary.scss  layout.scss  main.scss
(+108 files in other folders)
