.arrange__body{
    height: 200vh;
    // position: absolute;
    top: 0;

}


.arrange__contain{
    width: 100%;
    height: 100vh;
    position: relative;
    // background-size: cover;
 
    // overflow: hidden;
   
    &-video{
        width: 100%;
        height: 100vh;
        z-index: -2;
      
    }
}
@media(min-aspect-ratio:16/9) {
    .arrange__contain-video {
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio:16/9) {
    .arrange__contain-video {
        width: auto;
        height: 100%;
    }

}

.datepicker{
    background-color: #ce9906;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.3);
    filter:blur(30px);
    // display:flex ;
    height: 30rem;
    width: 100%;

    &__content{
        display:flex ;
        // background-color: aqua;
        position:absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);

        & input{
            font-size: 2rem;
            border-style: none;
            background: transparent;
            font-weight: 700;
            margin-left: 3rem;

            &::placeholder{
                color: #eee;
            }
           
        }

        & button{
            // background-color: #ce9906;
            font-size: 2rem;
            width: 20rem;
            margin-left: 3rem;
            border-radius: 15px;
        }

        
    }



    // &__btn{
    //     position: absolute;
    //     display: inline-block;
    //     top: 55%;
    // }
    
}

.journey__map{
    height: 100vh;
    // background-color: brown;
    display:flex;


  & .sidebar{
    // background-color: aqua;
    // background-color: var(--grey-dark-1);
    flex: 0 0 300px;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;

    &-hide{
        flex: 0 0 330px;
        margin: 1.5rem;
        overflow-y: scroll;

        & button{
            width: 100px;
            height: 20px;
        }

        & .item2 {
            display: grid;
            min-height: 50px;
            height: auto;
            min-width: 200px;
            width: auto;
            padding: 6px 12px;
            margin: 10px 10px 0px 10px;
            border: solid 1px #eee;
            background-color: #FAF0E6;
            border-radius: 10px;
            text-align: left;
        }

        & .lbl{
         
            & button{
                width: 160px;
            }

            .cy{
                justify-items: center;
                width: 100%;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                align-items: center;

                & input[type="checkbox"] {
                    display: none;
                }

                & input[type="checkbox"] + label {
                    border: 1px solid black;
                    border-radius: 0.7rem ;
                    cursor: pointer;
                    padding: 5px 10px;
                    margin-bottom: 0.2rem;
                    font-size: 1.7rem;
                    
                }

                & input[type="checkbox"]:checked + label {
                    background-color: #f3d42e;
                }

            }
            .cat{
                justify-items: center;
                width: 100%;
                align-items: center;

                & input[type="checkbox"] {
                    display: none;
                }

                & input[type="checkbox"] + label {
                    border: 1px solid black;
                    border-radius: 0.7rem ;
                    cursor: pointer;
                    padding: 5px 10px;
                    margin-bottom: 0.2rem;
                    font-size: 1.7rem;
                    
                }

                & input[type="checkbox"]:checked + label {
                    background-color: #f3d42e;
                }


            }
        }
    }

    &__grid{
        height: 100%;
        display: grid;
        grid-template-rows: 120px 620px 1fr;

        & .grid-item{
            &-t{
                margin: 12px;
                position: relative;
                width: 288px;
                & .daysbox{
                    display: flex;
                    padding: 5px;
                    margin: 0 10px 0 10px;
                    position: absolute;
                    transition: all .5s;
                   

                    & .days{
                        list-style: none;
                        border: 1px solid black;
                        // background-color: #ce9906;
                        border-radius: 10px;
                        width: 9rem;
                        height: 4rem;
                        margin: 0.3rem;
                        text-align: center;
                        padding-top: 1rem;
                      
                    }
                }


                & .btnbox{
                    position: absolute;
                    top: 48px;
                    width: 288px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                }
                & .left{
                    position: absolute;
                    left: -13px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25px;
                    height: 100%;
                    background: white;
                   
                }
                & .right{
                    position: absolute;
                    left: 263px;
                    width: 26px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: white;
                }

                
               
            }
            &-m{
                // background-color: #ce9906;
                height: inherit;
                width: 300px;
                overflow-y: scroll;


                & .col{
                    width: 25.5rem;
                    flex: 1;
                    min-width: 250px;
                    padding: 10px;
                    border: solid 1px #333;
                    border-radius: 5px;
                    margin: 3px 0px 5px 17px;
                    
                    & .title{
                        font-size: 1.5rem;
                    }

                }

                & .item {
                    min-height: 5rem;
                    height: auto;
                    min-width: 20rem;
                    width: auto;
                    padding: 0.6rem 1.2rem;
                    margin-top: 1rem;
                    border: solid 1px #eee;
                    background-color: #F5F5DC;
                    border-radius: 1rem;
                    text-align: left;
                    font-size: 1.4rem;


                    & .adjtime{
                        display: flex;
                        align-items: center;
                       justify-content:space-between ;
                    }
                    & button{
                        width: 40px;
                        border-style: none;
                        background: #ff5568;
                    }
                }
               
                
            }
            &-b{
                margin: 30px 0 0 100px;
            }

        }




    }



  }

  & .mapbox{
    // background-color: brown;
    flex: 1;
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;

    & #map{
        width: 100%;
        height: 100%;
    }

   
  }



}




