:root {
  --primary: #F58A07;
  --primary-light: #F9AB55;
  --primary-bule: #084887;
  --primary-bule-light: #6bc1e3;
  --btn-color: rgb(255, 255, 255)
; }

@media only screen and (max-width: 576px) {
  .idx__contaim {
    position: relative;
    height: 50vh;
    overflow: hidden; }
  .index {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    padding: 0 5%;
    overflow: hidden; }
    .index__bg-video {
      width: 100%;
      height: 100vh;
      position: absolute;
      left: -150px;
      top: 0;
      z-index: -1; }
    .index__home-bt {
      text-align: center;
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all .5s; }
      .index__home-bt a {
        text-decoration: none;
        display: inline-block;
        color: var(--btn-color);
        font-size: 7px;
        border: 1px solid var(--btn-color);
        padding: 2.5px 18px;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
        font-weight: 100; }
  .auto-type {
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 700; }
  .typer {
    position: absolute;
    color: aliceblue;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    z-index: 1; } }

@media only screen and (max-width: 576px) and (min-aspect-ratio: 16 / 9) {
  .index__bg-video {
    object-fit: cover; } }

@media only screen and (max-width: 576px) and (max-aspect-ratio: 16 / 9) {
  .index__bg-video {
    width: auto;
    height: 100%; } }

@media only screen and (max-width: 576px) {
  .idx__title {
    display: flex;
    position: relative;
    margin: 0.5rem 0; }
    .idx__title-content h3 {
      font-family: 'cwTeXYen', sans-serif;
      font-weight: 100;
      font-size: 2rem;
      width: 100%;
      margin-left: 6rem; }
    .idx__title p {
      font-size: 0.5rem;
      color: black;
      margin-left: 20rem;
      font-family: 'cwTeXYen', sans-serif;
      font-family: 'Shadows Into Light', cursive; }
    .idx__title-bt1 {
      position: absolute;
      top: 2.5rem;
      height: 2px;
      width: 40%;
      background: var(--primary-bule);
      opacity: 0.5; }
  .idx__title-2 {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    margin: 4rem 0;
    margin-right: 2rem; }
    .idx__title-2-content h3 {
      font-family: 'cwTeXYen', sans-serif;
      font-size: 2rem;
      width: 100%; }
    .idx__title-2 p {
      font-size: 1.5rem;
      color: black;
      position: absolute;
      font-family: 'cwTeXYen', sans-serif;
      right: 20rem; }
    .idx__title-2-bt {
      position: absolute;
      top: 2.5rem;
      height: 4px;
      width: 40%;
      background: var(--primary-bule-light);
      right: 0;
      opacity: 0.3; }
  .idx__carousel {
    background-color: #8ed7f3;
    margin: 0 10rem 0 10rem; }
    .idx__carousel img {
      width: 80rem;
      height: 60rem;
      object-fit: contain; }
    .idx__carousel .txtbox {
      background-color: rgba(12, 3, 51, 0.3);
      height: 12rem; }
      .idx__carousel .txtbox:hover {
        background-color: var(--primary); }
    .idx__carousel .carousel-inner {
      overflow: revert; }
    .idx__carousel .carousel-caption {
      left: 0;
      width: 100%; }
  .screnbox {
    display: flex;
    margin: 0 1rem; }
    .screnbox div {
      background: #74abe3;
      width: 20%;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
      margin: 0.2rem; }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1.5rem 0; }
  .card {
    width: 100%;
    height: 20rem;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    margin-bottom: 40px;
    /* overflow: hidden; */ }
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0; }
    .card .info {
      background-color: var(--primary-bule-light);
      position: absolute;
      top: 84%;
      left: 0%;
      z-index: 3;
      width: 100%;
      height: 7rem;
      opacity: 1; }
    .card .info h1 {
      margin-left: 2rem;
      margin-top: 1rem; }
    .card .info p {
      margin-left: 2rem;
      letter-spacing: .2rem;
      font-size: 1.5rem;
      margin-top: 0.3rem;
      color: var(--primary-bule); }
    .card .info .btn {
      position: absolute;
      text-decoration: none;
      padding: .5rem 1rem;
      background: var(--primary-bule);
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      bottom: 0;
      right: 0;
      padding: .3rem 4rem; }
  .slider {
    width: 100%;
    height: 45vh;
    margin: auto;
    position: relative; }
  .slider .items-group {
    width: 100%;
    height: 100%;
    position: relative; }
  .slider .items-group .item {
    top: 0px;
    left: 0px;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    visibility: hidden;
    position: relative;
    padding: 25px 0;
    position: absolute;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-sizing: border-box; }
  .slider .items-group .item:hover .bg {
    opacity: 0.2; }
  .slider .items-group .item:hover .block {
    box-shadow: 0px 0px 50px #333; }
  .slider .items-group .item.active {
    opacity: 1;
    visibility: visible; }
  .slider .items-group .item .bg {
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: -1;
    width: 100%;
    height: 100%;
    filter: blur(20px);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: absolute;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; }
  .slider .items-group .item .blur {
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    position: absolute;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; }
  .slider .items-group .item .block {
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #ffffff;
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    max-width: 90%;
    overflow: hidden;
    max-height: 800px;
    border-radius: 10px;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: none; }
  .slider .items-group .item .block .circleLight {
    top: 0px;
    left: 0px;
    opacity: 0;
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: absolute;
    border-radius: 10px;
    background: -webkit-radial-gradient(80px 40px, circle, #ffffff, rgba(0, 0, 0, 0));
    background: radial-gradient(circle at 80px 40px, #ffffff, rgba(0, 0, 0, 0)); }
  .slider .items-group .item .block .text {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-position: center;
    background-attachment: fixed;
    justify-content: flex-end; }
  .slider .items-group .item .block h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    margin-bottom: 0px;
    width: 100%;
    background-color: #333;
    opacity: 0.8; }
  .slider .items-group .item .block p {
    font-family: 'Open Sans', sans-serif;
    font-size: 8px;
    width: 100%;
    background-color: #333;
    opacity: 0.8; }
  .slider .items-group .item .block:hover {
    box-shadow: 0px 0px 70px #111; }
  .slider .items-group .item .block:hover .circleLight {
    opacity: 0.4; }
  .slider .navigations {
    background-color: #333;
    width: 100%;
    position: absolute; }
  .slider .navigations .dots {
    height: 20px;
    padding: 6px 0px;
    text-align: center; }
  .slider .navigations .dots li {
    width: 30px;
    height: 8px;
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background: #fff;
    display: inline-block;
    vertical-align: middle; }
  .slider .navigations .dots li + li {
    margin-left: 10px; }
  .slider .navigations .dots li:hover {
    background-color: var(--primary); }
  .slider .navigations .dots li.active {
    width: 30px;
    height: 7.5px;
    background-color: var(--primary); }
  .slider .navigations .dots li.active:hover {
    -webkit-filter: blur(0px);
    filter: blur(0px); } }

@media only screen and (min-width: 576px) {
  html p {
    font-size: 1.8rem;
    color: #fff; }
  html h5 {
    font-size: 2.3rem;
    color: #fff; }
  .idx__contaim {
    position: relative;
    height: 100vh;
    overflow: hidden; }
  .index {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    padding: 0 5%;
    overflow: hidden; }
    .index__bg-video {
      width: 100%;
      height: 100vh;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1; }
    .index__home-bt {
      text-align: center;
      position: absolute;
      top: 66%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all .5s; }
      .index__home-bt a {
        text-decoration: none;
        display: inline-block;
        color: var(--btn-color);
        font-size: 24px;
        border: 2px solid var(--btn-color);
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        font-family: 'cwTeXYen', sans-serif;
        font-weight: 100; }
      .index__home-bt a:hover {
        background-color: var(--primary-bule-light);
        transform: scale(1.1); }
  .auto-type {
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 700; }
  .typer {
    position: absolute;
    color: aliceblue;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7.2rem;
    z-index: 1; } }

@media only screen and (min-width: 576px) and (min-aspect-ratio: 16 / 9) {
  .index__bg-video {
    object-fit: cover; } }

@media only screen and (min-width: 576px) and (max-aspect-ratio: 16 / 9) {
  .index__bg-video {
    width: auto;
    height: 100%; } }

@media only screen and (min-width: 576px) {
  .idx__title {
    display: flex;
    position: relative;
    margin: 6rem 10rem; }
    .idx__title-content h3 {
      font-family: 'cwTeXYen', sans-serif;
      font-weight: 100;
      font-size: 3rem;
      width: 100%;
      margin-left: 6rem; }
    .idx__title p {
      font-size: 2.5rem;
      color: black;
      left: 47rem;
      top: 5rem;
      font-family: 'cwTeXYen', sans-serif;
      font-family: 'Shadows Into Light', cursive; }
    .idx__title-bt1 {
      position: absolute;
      top: 2.5rem;
      height: 19px;
      width: 30%;
      background: var(--primary-bule);
      opacity: 0.5; }
  .idx__title-2 {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    margin: 4rem 0;
    margin-right: 15rem; }
    .idx__title-2-content h3 {
      font-family: 'cwTeXYen', sans-serif;
      font-size: 3rem;
      width: 100%;
      margin-right: 10rem; }
    .idx__title-2 p {
      font-size: 2.5rem;
      color: black;
      position: absolute;
      top: 3.5rem;
      font-family: 'cwTeXYen', sans-serif;
      right: 30rem; }
    .idx__title-2-bt {
      position: absolute;
      top: 2.5rem;
      height: 19px;
      width: 30%;
      background: var(--primary-bule-light);
      opacity: 0.3; }
  .idx__carousel {
    background-color: #8ed7f3;
    margin: 0 10rem 0 10rem; }
    .idx__carousel img {
      width: 80rem;
      height: 60rem;
      object-fit: contain; }
    .idx__carousel .txtbox {
      background-color: rgba(12, 3, 51, 0.3);
      height: 12rem; }
      .idx__carousel .txtbox:hover {
        background-color: var(--primary); }
    .idx__carousel .carousel-inner {
      overflow: revert; }
    .idx__carousel .carousel-caption {
      left: 0;
      width: 100%; }
  .screnbox {
    display: flex;
    margin: 0 10rem; }
    .screnbox div {
      background: #74abe3;
      width: 20%;
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
      margin: 0.2rem;
      cursor: pointer;
      transition: width .3s; }
    .screnbox .sh {
      width: 70%;
      font-size: 0;
      padding: 1.4rem 2rem 1.6rem;
      display: flex;
      flex-direction: row;
      width: 100%;
      max-width: 400px;
      border-radius: 2px;
      padding: 1.4rem 2rem 1.6rem;
      z-index: 50; }
  .tgshow {
    display: none; }
  #shbox {
    background-color: #333;
    width: 80%;
    height: 100%;
    flex-grow: 1;
    font-size: 2rem;
    vertical-align: middle;
    border-style: none;
    background: transparent;
    outline: none; }
    #shbox::-webkit-input-placeholder {
      color: #00000053; }
  #shbtn {
    padding: 0;
    background: none;
    border: none;
    outline: none;
    font-size: 2.4rem;
    line-height: 2.4rem;
    vertical-align: middle;
    transition: color .25s;
    width: 15%;
    color: #375cc2; }
    #shbtn:hover {
      color: rgba(55, 92, 194, 0.337); }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1.5rem 10%; }
  .card {
    width: 35rem;
    height: 20rem;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    margin: .5rem;
    /* overflow: hidden; */ }
    .card:hover {
      transform: scale(1.1);
      z-index: 3; }
    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(221, 197, 131, 0.445), #ffa200);
      z-index: 2;
      transition: all .5s;
      opacity: 0; }
    .card:hover:before {
      opacity: 1; }
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0; }
    .card .info {
      background-color: var(--primary-bule-light);
      position: absolute;
      top: 50%;
      left: 3%;
      z-index: 3;
      width: 100%;
      height: 9rem;
      opacity: 0;
      transform: translateY(30px);
      transition: all .2s; }
    .card:hover .info {
      opacity: 1;
      transform: translateY(0px); }
    .card .info h1 {
      margin-left: 2rem;
      margin-top: 1rem; }
    .card .info p {
      margin-left: 2rem;
      letter-spacing: .2rem;
      font-size: 1.5rem;
      margin-top: 0.3rem;
      color: var(--primary-bule); }
    .card .info .btn {
      position: absolute;
      text-decoration: none;
      padding: .5rem 1rem;
      background: var(--primary-bule);
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: .4s ease-in-out;
      padding: .3rem 4rem; }
  .slider {
    width: 85%;
    height: 80vh;
    margin: auto;
    position: relative; }
  .slider .items-group {
    width: 100%;
    height: 100%;
    position: relative; }
  .slider .items-group .item {
    top: 0px;
    left: 0px;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    visibility: hidden;
    position: relative;
    padding: 50px 20px;
    position: absolute;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-sizing: border-box; }
  .slider .items-group .item:hover .bg {
    opacity: 0.2; }
  .slider .items-group .item:hover .block {
    box-shadow: 0px 0px 50px #333; }
  .slider .items-group .item.active {
    opacity: 1;
    visibility: visible; }
  .slider .items-group .item .bg {
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: -1;
    width: 100%;
    height: 100%;
    filter: blur(20px);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: absolute;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; }
  .slider .items-group .item .blur {
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    position: absolute;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; }
  .slider .items-group .item .block {
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #ffffff;
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    max-width: 90%;
    overflow: hidden;
    max-height: 800px;
    border-radius: 10px;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: none; }
  .slider .items-group .item .block .circleLight {
    top: 0px;
    left: 0px;
    opacity: 0;
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: absolute;
    border-radius: 10px;
    background: -webkit-radial-gradient(80px 40px, circle, #ffffff, rgba(0, 0, 0, 0));
    background: radial-gradient(circle at 80px 40px, #ffffff, rgba(0, 0, 0, 0)); }
  .slider .items-group .item .block .text {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-position: center;
    background-attachment: fixed;
    justify-content: flex-end; }
  .slider .items-group .item .block h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 130px;
    margin-bottom: 0px; }
  .slider .items-group .item .block p {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px; }
  .slider .items-group .item .block:hover {
    box-shadow: 0px 0px 70px #111; }
  .slider .items-group .item .block:hover .circleLight {
    opacity: 0.4; }
  .slider .navigations {
    bottom: 0px;
    width: 100%;
    position: absolute; }
  .slider .navigations .dots {
    height: 20px;
    padding: 10px 0px;
    text-align: center; }
  .slider .navigations .dots li {
    width: 13px;
    height: 13px;
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle; }
  .slider .navigations .dots li + li {
    margin-left: 10px; }
  .slider .navigations .dots li:hover {
    transform: scale(1.5);
    background-color: var(--primary); }
  .slider .navigations .dots li.active {
    width: 18px;
    height: 18px;
    background-color: var(--primary); }
  .slider .navigations .dots li.active:hover {
    -webkit-filter: blur(0px);
    filter: blur(0px); } }

@media only screen and (max-width: 576px) {
  .arrange__contain-video {
    display: none; }
  .datepicker {
    display: none; }
  .journey__map {
    height: 100vh;
    display: flex;
    flex-direction: column; }
    .journey__map .sidebar {
      height: 90vh; }
      .journey__map .sidebar-hide {
        flex: 0 0 330px;
        margin: 1.5rem;
        overflow-y: scroll; }
        .journey__map .sidebar-hide button {
          width: 100px;
          height: 20px; }
        .journey__map .sidebar-hide .item2 {
          display: grid;
          min-height: 50px;
          height: auto;
          min-width: 200px;
          width: auto;
          padding: 6px 12px;
          margin: 10px 10px 0px 10px;
          border: solid 1px #eee;
          background-color: #FAF0E6;
          border-radius: 10px;
          text-align: left; }
        .journey__map .sidebar-hide .lbl button {
          width: 160px; }
        .journey__map .sidebar-hide .lbl .cy {
          justify-items: center;
          width: 100%;
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
          align-items: center; }
          .journey__map .sidebar-hide .lbl .cy input[type="checkbox"] {
            display: none; }
          .journey__map .sidebar-hide .lbl .cy input[type="checkbox"] + label {
            border: 1px solid black;
            border-radius: 0.7rem;
            cursor: pointer;
            padding: 5px 10px;
            margin-bottom: 0.2rem;
            font-size: 1.7rem; }
          .journey__map .sidebar-hide .lbl .cy input[type="checkbox"]:checked + label {
            background-color: #f3d42e; }
        .journey__map .sidebar-hide .lbl .cat {
          justify-items: center;
          width: 100%;
          align-items: center; }
          .journey__map .sidebar-hide .lbl .cat input[type="checkbox"] {
            display: none; }
          .journey__map .sidebar-hide .lbl .cat input[type="checkbox"] + label {
            border: 1px solid black;
            border-radius: 0.7rem;
            cursor: pointer;
            padding: 5px 10px;
            margin-bottom: 0.2rem;
            font-size: 1.7rem; }
          .journey__map .sidebar-hide .lbl .cat input[type="checkbox"]:checked + label {
            background-color: #f3d42e; }
      .journey__map .sidebar__grid {
        height: 100%;
        display: grid;
        grid-template-rows: 15% 75% 1fr; }
        .journey__map .sidebar__grid .grid-item-t {
          margin: 12px auto;
          position: relative;
          width: 400px;
          text-align: center;
          overflow-x: hidden; }
          .journey__map .sidebar__grid .grid-item-t h3 {
            display: none; }
          .journey__map .sidebar__grid .grid-item-t .daysbox {
            display: flex;
            padding: 5px;
            position: absolute;
            transition: all .5s; }
            .journey__map .sidebar__grid .grid-item-t .daysbox .days {
              list-style: none;
              background: skyblue;
              width: 9rem;
              height: 4rem;
              margin: 0.1rem;
              text-align: center;
              padding-top: 0.75rem;
              font-size: 1.6rem;
              font-family: 'cwTeXYen', sans-serif;
              font-weight: 600;
              color: currentColor; }
              .journey__map .sidebar__grid .grid-item-t .daysbox .days:hover {
                background: #c6eef8; }
          .journey__map .sidebar__grid .grid-item-t .btnbox-l {
            position: absolute;
            top: 26px;
            width: 25px;
            height: 45px;
            left: -5px;
            background-color: white;
            display: inline-block; }
            .journey__map .sidebar__grid .grid-item-t .btnbox-l .left {
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 25px;
              height: 100%;
              background: white;
              z-index: 1; }
          .journey__map .sidebar__grid .grid-item-t .btnbox-r {
            position: absolute;
            left: 379px;
            width: 25px;
            height: 50px;
            display: flex;
            align-items: center; }
            .journey__map .sidebar__grid .grid-item-t .btnbox-r .right {
              position: absolute;
              left: 0;
              width: 26px;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background: white;
              z-index: 1; }
        .journey__map .sidebar__grid .grid-item-m {
          height: inherit;
          width: 100%;
          overflow-y: scroll;
          margin: 0px auto; }
          .journey__map .sidebar__grid .grid-item-m .col {
            width: 100%;
            padding: 10px 20px;
            margin: 10px 0;
            background: #82089829;
            text-align: center; }
            .journey__map .sidebar__grid .grid-item-m .col .title {
              font-size: 2rem; }
          .journey__map .sidebar__grid .grid-item-m .item {
            min-height: 5rem;
            height: auto;
            min-width: 20rem;
            width: auto;
            padding: 0.6rem 1.2rem;
            margin-top: 1rem;
            border: solid 1px #eee;
            background-color: #F5F5DC;
            border-radius: 1rem;
            text-align: left;
            font-size: 1.4rem; }
            .journey__map .sidebar__grid .grid-item-m .item .adjtime {
              display: flex;
              align-items: center;
              justify-content: space-between; }
            .journey__map .sidebar__grid .grid-item-m .item button {
              width: 40px;
              border-style: none;
              background: #ff5568; }
        .journey__map .sidebar__grid .grid-item-b {
          margin: 30px 0 0 100px; }
    .journey__map .mapbox {
      flex: 1;
      display: flex;
      position: relative;
      width: 100%;
      height: 100%; }
      .journey__map .mapbox map-pag2 {
        width: 100%;
        height: 100%; } }

@media only screen and (min-width: 576px) {
  .arrange__body {
    height: 200vh;
    top: 0; }
  .arrange__contain {
    width: 100%;
    height: 100vh;
    position: relative; }
    .arrange__contain-video {
      width: 100%;
      height: 100vh;
      z-index: -2; } }

@media only screen and (min-width: 576px) and (min-aspect-ratio: 16 / 9) {
  .arrange__contain-video {
    object-fit: cover; } }

@media only screen and (min-width: 576px) and (max-aspect-ratio: 16 / 9) {
  .arrange__contain-video {
    width: auto;
    height: 100%; } }

@media only screen and (min-width: 576px) {
  .datepicker {
    background-color: #ce9906;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.3);
    filter: blur(30px);
    height: 30rem;
    width: 100%; }
    .datepicker__content {
      display: flex;
      position: absolute;
      top: 55%;
      width: 100%;
      margin: 0 auto;
      justify-content: center; }
      .datepicker__content input {
        font-size: 2rem;
        border-style: none;
        background: transparent;
        font-weight: 700;
        margin-left: 3rem; }
        .datepicker__content input:focus {
          width: 250px; }
        .datepicker__content input::placeholder {
          color: #eee; }
      .datepicker__content button {
        font-size: 2rem;
        width: 20rem;
        margin-left: 3rem;
        border-radius: 15px; }
  .journey__map {
    height: 90vh;
    display: flex;
    position: inherit;
    top: 10vh; }
    .journey__map .sidebar {
      flex: 0 0 300px;
      flex-direction: column;
      justify-content: space-between;
      overflow-x: hidden; }
      .journey__map .sidebar-tg {
        flex-direction: column;
        justify-content: space-between;
        overflow-x: hidden;
        width: 100%; }
      .journey__map .sidebar-hide {
        flex: 0 0 0;
        margin: 0;
        overflow-y: scroll; }
        .journey__map .sidebar-hide-tg {
          flex: 0 0 330px;
          margin: 1.5rem 0 0 1.5rem; }
        .journey__map .sidebar-hide button {
          width: 100px;
          height: 20px; }
        .journey__map .sidebar-hide .item2 {
          min-height: 50px;
          min-width: 200px;
          display: grid;
          margin-bottom: 1rem;
          background-color: #ffffffd2; }
          .journey__map .sidebar-hide .item2 * {
            font-size: 1.4rem;
            margin-bottom: 0.3rem; }
          .journey__map .sidebar-hide .item2 h3 {
            background-color: #5fd3ba6c;
            font-size: 2.1rem;
            border-bottom: 1px solid #c7c7c7;
            width: 100%;
            font-weight: bold; }
          .journey__map .sidebar-hide .item2 p {
            color: black;
            margin-left: 6%;
            display: inline; }
          .journey__map .sidebar-hide .item2 .adto {
            width: 100%;
            height: 3px;
            font-size: 10;
            background-color: #6c757d;
            justify-content: center;
            display: flex;
            transition: all .3s; }
            .journey__map .sidebar-hide .item2 .adto:hover {
              height: 2.2rem;
              background-color: #f5b733b0;
              font-size: 1.8rem;
              cursor: pointer; }
        .journey__map .sidebar-hide .lbl button {
          width: 160px; }
        .journey__map .sidebar-hide .lbl .cy input[type="checkbox"] {
          display: none; }
        .journey__map .sidebar-hide .lbl .cy input[type="checkbox"] + label {
          border: 1px solid #6c757d;
          cursor: pointer;
          padding: 3px 10px;
          margin-bottom: 0.2rem;
          font-size: 2rem;
          font-family: 'cwTeXYen', sans-serif;
          transition: all .2s; }
          .journey__map .sidebar-hide .lbl .cy input[type="checkbox"] + label:hover {
            box-shadow: 1px 1px 3px; }
        .journey__map .sidebar-hide .lbl .cy input[type="checkbox"]:checked + label {
          background-color: #f3d42e;
          box-shadow: 1px 1px 3px; }
        .journey__map .sidebar-hide .lbl .picker input[type="radio"] {
          display: none; }
        .journey__map .sidebar-hide .lbl .picker input[type="radio"] + label {
          border: 1px solid #6c757d;
          cursor: pointer;
          padding: 3px 10px;
          margin-bottom: 0.2rem;
          font-size: 2rem;
          font-family: 'cwTeXYen', sans-serif;
          transition: all .2s; }
          .journey__map .sidebar-hide .lbl .picker input[type="radio"] + label:hover {
            box-shadow: 1px 1px 3px; }
        .journey__map .sidebar-hide .lbl .picker input[type="radio"]:checked + label {
          background-color: #f3d42e;
          box-shadow: 1px 1px 3px; }
        .journey__map .sidebar-hide .lbl .cat {
          justify-items: center;
          width: 100%;
          align-items: center; }
          .journey__map .sidebar-hide .lbl .cat input[type="checkbox"] {
            display: none; }
          .journey__map .sidebar-hide .lbl .cat input[type="checkbox"] + label {
            border: 1px solid #6c757d;
            cursor: pointer;
            padding: 3px 10px;
            margin-bottom: 0.2rem;
            font-size: 2rem;
            font-family: 'cwTeXYen', sans-serif;
            transition: all .2s; }
            .journey__map .sidebar-hide .lbl .cat input[type="checkbox"] + label:hover {
              box-shadow: 1px 1px 3px; }
          .journey__map .sidebar-hide .lbl .cat input[type="checkbox"]:checked + label {
            background-color: #f3d42e;
            box-shadow: 1px 1px 3px; }
      .journey__map .sidebar__grid {
        height: 100%;
        display: grid;
        grid-template-rows: 18% 75% 1fr; }
        .journey__map .sidebar__grid .grid-item-t {
          margin: 12px;
          position: relative;
          width: 270px;
          overflow: hidden; }
          .journey__map .sidebar__grid .grid-item-t .daysbox {
            display: flex;
            padding: 5px;
            margin: 0 10px 0 10px;
            position: absolute;
            transition: all .5s; }
            .journey__map .sidebar__grid .grid-item-t .daysbox .days {
              list-style: none;
              background: skyblue;
              width: 9rem;
              height: 4rem;
              margin: 0.1rem;
              text-align: center;
              padding-top: 0.75rem;
              font-size: 1.6rem;
              font-family: 'cwTeXYen', sans-serif;
              font-weight: 600;
              color: currentColor; }
              .journey__map .sidebar__grid .grid-item-t .daysbox .days:hover {
                background: #c6eef8; }
          .journey__map .sidebar__grid .grid-item-t .btnbox-l {
            position: absolute;
            width: 25px;
            height: 100%;
            display: flex;
            align-items: center;
            left: -5px; }
            .journey__map .sidebar__grid .grid-item-t .btnbox-l .left {
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 25px;
              height: 100%;
              background: white;
              z-index: 1; }
          .journey__map .sidebar__grid .grid-item-t .btnbox-r {
            position: absolute;
            left: 255px;
            width: 25px;
            height: 100%;
            display: flex;
            align-items: center; }
            .journey__map .sidebar__grid .grid-item-t .btnbox-r .right {
              position: absolute;
              left: 0;
              width: 26px;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background: white;
              z-index: 1; }
        .journey__map .sidebar__grid .grid-item-m {
          height: inherit;
          width: 300px;
          overflow-y: scroll; }
          .journey__map .sidebar__grid .grid-item-m .col {
            flex: 1;
            min-width: 250px;
            max-width: 300px;
            border: solid 1px #6c757d;
            margin: 3px;
            vertical-align: top; }
            .journey__map .sidebar__grid .grid-item-m .col * {
              font-size: 1.4rem;
              margin-bottom: 0.3rem; }
            .journey__map .sidebar__grid .grid-item-m .col .title {
              background-color: var(--primary-bule);
              width: 100%;
              color: #eee;
              display: inline-grid; }
            .journey__map .sidebar__grid .grid-item-m .col p {
              color: black;
              margin-left: 6%;
              display: inline; }
            .journey__map .sidebar__grid .grid-item-m .col input {
              font-size: 1.4rem;
              display: inline;
              margin-top: 0.3rem; }
          .journey__map .sidebar__grid .grid-item-m .item {
            display: grid;
            flex-direction: column;
            margin-bottom: 0;
            margin-top: 0.3rem;
            border: solid 1px #eee; }
            .journey__map .sidebar__grid .grid-item-m .item h3 {
              font-size: 2.1rem;
              margin-left: 5%;
              border-bottom: 1px solid #333;
              width: 90%;
              font-weight: bold; }
            .journey__map .sidebar__grid .grid-item-m .item .adjtime {
              display: flex;
              align-items: center; }
            .journey__map .sidebar__grid .grid-item-m .item button {
              border-style: none;
              height: 5px;
              transition: all .3;
              font-size: 0; }
              .journey__map .sidebar__grid .grid-item-m .item button i {
                font-size: 0; }
              .journey__map .sidebar__grid .grid-item-m .item button:hover {
                border-style: none;
                background: #fd9090da;
                font-size: 10px;
                height: 20px; }
                .journey__map .sidebar__grid .grid-item-m .item button:hover i {
                  font-size: 10px; }
        .journey__map .sidebar__grid .grid-item-b {
          position: sticky;
          bottom: 0; }
          .journey__map .sidebar__grid .grid-item-b button {
            width: 100%; }
    .journey__map .mapbox {
      flex: 1;
      display: flex;
      position: relative;
      width: 100%;
      height: 100%; }
      .journey__map .mapbox .map-pag2 {
        width: 100%;
        height: 100%; } }

.sift {
  background: #6c757d;
  width: 1rem; }
  .sift:hover {
    background: #333; }
